.. REST API documentation master file, created by
   sphinx-quickstart on Mon Apr 29 19:19:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to REST API's documentation!
======================================

.. Rest API documentation master file, created by

sphinx-quickstart on Thu Mar 2 15:09:18 2023.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.


Welcome to Rest API's documentation!
====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
============================
.. automodule:: hw11.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: hw11.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
====================
.. automodule:: hw11.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contacts
========================
.. automodule:: hw11.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=====================
.. automodule:: hw11.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=====================
.. automodule:: hw11.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
======================
.. automodule:: hw11.services.email
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas
======================
.. automodule:: hw11.schemas
  :members:
  :undoc-members:
  :show-inheritance:


REST API database Database
==========================
.. automodule:: hw11.database.db
  :members:
  :undoc-members:
  :show-inheritance:


REST API database Models
========================
.. automodule:: hw11.database.models
  :members:
  :undoc-members:
  :show-inheritance:


REST API config
======================
.. automodule:: hw11.conf.config
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
